ecommerce-go-functional/
в”‚
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ usuario.go
в”‚   в”њв”Ђв”Ђ producto.go
в”‚   в”њв”Ђв”Ђ carrito.go
в”‚   в”њв”Ђв”Ђ pedido.go
в”‚   в””в”Ђв”Ђ pago.go
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ usuario_service.go
в”‚   в”њв”Ђв”Ђ producto_service.go
в”‚   в”њв”Ђв”Ђ carrito_service.go
в”‚   в”њв”Ђв”Ђ pedido_service.go
в”‚   в”њв”Ђв”Ђ inventario_service.go
в”‚   в””в”Ђв”Ђ reporte_service.go
в”‚
в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ usuario_handler.go
в”‚   в”њв”Ђв”Ђ producto_handler.go
в”‚   в”њв”Ђв”Ђ carrito_handler.go
в”‚   в”њв”Ђв”Ђ pedido_handler.go
в”‚   в””в”Ђв”Ђ admin_handler.go
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ database.go
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ ecommerce_test.go
в”‚
в””в”Ђв”Ђ README.md
